# Movieeee2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/reshmanjali/movieeee2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reshmanjali/movieeee2/: DataContentProvider.java  FavContract.java  FavDBHelper.java  InDetail.java  MainActivity.java  Network.java
app/src/main/java/com/example/reshmanjali/movieeee2/adapters/: AdapterREVIEWS.java  AdapterVID.java  MyOwnAdapter.java
app/src/main/java/com/example/reshmanjali/movieeee2/model/: MyPOJO.java  ReviewPOJO.java  VideoPOJO.java
app/src/main/res/layout/: activity_in_detail.xml  activity_main.xml  activity_with_image.xml  each_review.xml  each_trailer.xml  reviews.xml  trailers.xml
app/src/main/res/menu/: menu_for_sort.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/reshmanjali/movieeee2/: ExampleUnitTest.java
